{
  "name": "api-tests-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "cy:run": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3"
  }
}
